# tempo

./: .editorconfig  .env  .gitignore  README.md  omnisharp.json  tempo.code-workspace
.github/workflows/: codeql-analysis.yml  main.yml  publish.yml
csharp/: csharp.sln
csharp/src/Tempo.Client/: Class1.cs  Tempo.Client.csproj
csharp/src/Tempo.Core/: Base64Url.cs  Credentials.cs  Deadline.cs  Metadata.cs  MethodType.cs  Tempo.Core.csproj  TempoConstants.cs  TempoException.cs  TempoStatusCode.cs  TempoUtils.cs
csharp/src/Tempo.Server/: Class1.cs  Tempo.Server.csproj
csharp/test/Tempo.Core.Tests/: CredentialsTests.cs  DeadlineTests.cs  MetadataTests.cs  TempUtilsTests.cs  Tempo.Core.Tests.csproj  TempoExceptionTests.cs  UnitTest1.cs
doc/: PROTOCOL.md
examples/typescript/minimal/: README.md  bebop.json  package.json  tsconfig.json  webpack.config.cjs
examples/typescript/minimal/browser/: index.html  index.tsx
examples/typescript/minimal/client/: index.ts
examples/typescript/minimal/server/: index.ts  service.ts
examples/typescript/minimal/shared/: greeter.bop  index.ts
typescript/: .eslintignore  .eslintrc.json  .gitignore  .npmignore  .prettierrc.json  build.sh  package.json  publish.sh  tsconfig.json  tsup.config.json
